VITE_SUPABASE_PROJECT_ID="pjqskpqqypzcbeexezfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcXNrcHFxeXB6Y2JlZXhlemZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjExMjAsImV4cCI6MjA3NTEzNzEyMH0.GC502Q9jmgAIMkHmXmytUWcbweK6OlPmF3EhdjsvEIg"
VITE_SUPABASE_URL="https://pjqskpqqypzcbeexezfn.supabase.co"
